# kotlim-school-two

./: Dockerfile  README.md  pom.xml
.github/workflows/: CD.yaml  CI.yaml
src/main/kotlin/br/dev/rvz/forum/: ForumApplication.kt
src/main/kotlin/br/dev/rvz/forum/configurations/documentations/: SwaggerConfiguration.kt
src/main/kotlin/br/dev/rvz/forum/configurations/filters/: JWTAuthenticationFilter.kt  JWTVerifyAuthenticationFilter.kt
src/main/kotlin/br/dev/rvz/forum/configurations/jwt/: JWTGenerateToken.kt  JWTVerifyToken.kt
src/main/kotlin/br/dev/rvz/forum/configurations/securities/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/dev/rvz/forum/controllers/: AuthorRestController.kt  CourseRestController.kt  HelloController.kt  ReportRestController.kt  TopicResponseRestController.kt  TopicRestController.kt
src/main/kotlin/br/dev/rvz/forum/controllers/rest/: AuthorRestController.kt  CourseRestController.kt  TopicResponseRestController.kt  TopicRestController.kt
src/main/kotlin/br/dev/rvz/forum/controllers/view/: ReportController.kt
src/main/kotlin/br/dev/rvz/forum/exceptions/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/dev/rvz/forum/mappers/: Mapper.kt  TopicRequestMapper.kt  TopicResponseListMapper.kt  TopicResponseMapper.kt
src/main/kotlin/br/dev/rvz/forum/mappers/authors/: AuthorModelRequestMapper.kt
src/main/kotlin/br/dev/rvz/forum/mappers/courses/: CourseRequestMapper.kt
src/main/kotlin/br/dev/rvz/forum/mappers/responses/: ResponseTopicRequestMapper.kt  UpdateResponseTopicResponseMapper.kt
src/main/kotlin/br/dev/rvz/forum/mappers/topics/: TopicRequestMapper.kt  TopicResponseListMapper.kt  TopicResponseMapper.kt
src/main/kotlin/br/dev/rvz/forum/models/: Course.kt  ResponseTopic.kt  Role.kt  StatusTopic.kt  Topic.kt  User.kt
src/main/kotlin/br/dev/rvz/forum/models/authentication/: Credencials.kt
src/main/kotlin/br/dev/rvz/forum/models/dto/: AuthorSavedDTO.kt  CourseSaveDTO.kt  ErrorResponseDTO.kt  TopicRequestDTO.kt  TopicResponseDTO.kt
src/main/kotlin/br/dev/rvz/forum/models/dto/responses/: ResponseTopicRequestDTO.kt  ResponseTopicResponseDTO.kt  UpdateResponseTopicRequestDTO.kt
src/main/kotlin/br/dev/rvz/forum/models/dto/topics/: TopicReportDTO.kt  TopicRequestDTO.kt  TopicResponseDTO.kt  TopicUpdateRequestDTO.kt
src/main/kotlin/br/dev/rvz/forum/repositories/: AuthorRepository.kt  CourseRepository.kt  ResponseTopicRepository.kt  RoleRepository.kt  TopicRepository.kt
src/main/kotlin/br/dev/rvz/forum/services/: AuthorService.kt  CourseService.kt  ResponseTopicService.kt  RoleService.kt  SendMailService.kt  TopicService.kt  UserAuthenticationCustomService.kt  UserDetail.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__ADD_DATE_UPDATE_TOPIC.sql  V11__INSERT_USER_NEW_ROLE.sql  V1__CREATE_TABLE_COURSE.sql  V2__CREATE_TABLE_AUTHOR.sql  V3__CREATE_TABLE_TOPIC.sql  V4__CREATE_TABLE_RESPONSE_TOPIC.sql  V5__ALTER_TABLE_USERS_ADD_PASSWORD.sql  V6__INSERT_USERS.sql  V7__CREATE_TABLE_ROLE.sql  V8__CREATE_TABLE_USUARIO_ROLE.sql  V9__INSERT_ROLE.sql
src/main/resources/templates/: report.html
src/test/kotlin/br/dev/rvz/forum/: ForumApplicationTests.kt
src/test/kotlin/br/dev/rvz/forum/controllers/: CourseRestControllerTest.kt
src/test/kotlin/br/dev/rvz/forum/integration/: CourseRepositoryTest.kt  TopicRepositoryTest.kt
src/test/kotlin/br/dev/rvz/forum/models/: TopicTest.kt  UserTest.kt
src/test/kotlin/br/dev/rvz/forum/services/: AuthorServiceTest.kt  CourseServiceTest.kt
src/test/resources/: application.properties
