spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/forum_kotlim
spring.datasource.username=fk
spring.datasource.password=kotlim
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.data.rest.basePath=/api
# cache com redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# CONFIG E-MAIL
spring.mail.host=${SMTP_MAIL}
spring.mail.port=${PORT_MAIL}
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true