spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/forum_kotlim
spring.datasource.username=fk
spring.datasource.password=kotlim
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
