spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/forum_kotlim
spring.datasource.username=fk
spring.datasource.password=kotlim
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.data.rest.defaultMediaType=application/json
spring.data.rest.basePath=/api